<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="CSS/fuerte.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="IMAGEN/LOGO_B.png">
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#productos" id="inicio">Categoriass</a>
                    <ul class="submenu">
                        <li><a href="#videosa">Videos</a></li>
                        <li><a href="#palabra">Nuestra palabra</a></li>
                        <li><a href="#carusell">Nuestros</a></li>
                    </ul>
                </li>
                <li><a href='INDEX.html'>Inicio</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        </ul>
        <div class="caroousel">
            <div class="carrusel">
                <div class="imagenes">
                    <img src="IMAGEN/salu2.jpg" alt="Imagen 1">
                    <img src="IMAGEN/ADOP.jpg" alt="Imagen 2">
                    <img src="IMAGEN/POR2.jpg" alt="Imagen 3">
                    <img src="IMAGEN/VIO.jpg" alt="Imagen 3">

                </div>
            </div>
        </div>
        <div class="wrapper">
            <ul>
                <li class="facebook"><a href="https://www.facebook.com/fundacionvaloresSV/?locale=eu_ES"><i
                            class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li class="twitter"><a href="https://x.com/valoresorges"><i class="fa fa-twitter fa-2x"
                            aria-hidden="true"></i></a></li>
                <li class="instagram"><a href="https://www.instagram.com/valores_sv/"><i class="fa fa-instagram fa-2x"
                            aria-hidden="true"></i></a></li>
                <li class="google"><a href="https://valores.org"><i class="fa fa-google fa-2x"
                            aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <main class="main-content">
            <section>
                <div class="rectangulo rectangulo-1">
                    <div class="contenido-rectangulo" id="videosa">
                        <h1>Celos: Una emoción para reconocer y enfrentar</h1>
                        <br><br>
                        <p>Los celos son una emoción de la cual no muchas veces se habla, 
                            pero es igual de importante como otras emociones. Los celos aparecen 
                            desde una edad muy pequeña y son producidos según la edad que 
                            tengamos, por ejemplo, en el nacimiento de hermanos y hermanas creemos 
                            que nuestros padres y madres nos dejarán de amar o amarán más a nuestro
                            hermano/a menor.</p>
                    </div>
                    <img src="IMAGEN/1.jpg" alt="Celos: Una emoción para reconocer" class="imagen-rectangulo derecha">
                </div>
                
                <div class="rectangulo rectangulo-2">
                    <img src="IMAGEN/5.jpg" alt="Cuando los celos invaden" class="imagen-rectangulo izquierda">
                    <div class="contenido-rectangulo">
                        <h1>Cuando los celos invaden un noviazgo</h1>
                        <br><br>
                        <p>El noviazgo es una vinculación caracterizada por la entrega, el anhelo del bien 
                            del otro, la comprensión, el respeto y la delicadeza en el trato. Es normal que en 
                            una relación existan los celos, pero debemos aprender a controlar y calmar este 
                            tipo de emociones, ya que no es sano para una relación.</p>
                    </div>
                </div>
               
                <div class="rectangulo rectangulo-3">
                    <div class="contenido-rectangulo">
                        <h1>Noviazgos violentos</h1>
                        <br><br>
                        <p>La violencia, ya sea física o psicológica, familiar, de pareja, el maltrato infantil
                            o juvenil se produce cuando hay <b>relaciones desiguales en las que una de las partes maltrata
                            o subordina a la otra</b>, es decir, donde hay abuso. Esta situación afecta la vida y la integridad de la persona. Es necesario que aprendamos 
                            a detectar violencia en los noviazgos.</p>
                    </div>
                    <img src="IMAGEN/6.jpg" alt="Noviazgos violentos" class="imagen-rectangulo derecha">
                </div>
            </section>
            
    <footer class="footer" id="footer">
        <div class="containerr3">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Centro de Estudios</h4>
                    <ul>
                        <li><a href="#">Instituto Nacional Cantón Lourdes</a></li>
                        <li><a href="#">1° Desarrollo De Software</a></li>
                        <li><a href="#">Codígo 11096</a></li>
                        <li><a href="#">Docente Luis Mario Solis</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Proyecto</h4>
                    <ul>
                        <li><a href="#">Feria de Logros Indel ©2024</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Desarrolladores</h4>
                    <ul>
                        <li><a href="#">Wilfredo Antonio González Valle</a></li>
                        <li><a href="#">René Antonio Orellana Garcia</a></li>
                        <li><a href="#">Daniela Nicole López Cruz</a></li>
                        <li><a href="#">Axel Byron Pineda Rivas</a></li>
                        <li><a href="#">Daniel Ernesto Claros Orellana</a></li>
                        <li><a href="#inicio">Inicio</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <div id="loading" class="loading">
        <div class="bubble-container">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </div>
    
    <script src="CSS/fuerte.js"></script>
</body>

</html>